# Basic-Java-Maven-SCD

./: pom.xml
src/main/java/: Counter.java  Driver.java
src/test/java/: CounterTest.java
